APP_NAME='NodeJS API'
APP_PORT=3000
BASE_URL=localhost
APP_MODE=development

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=nodejs_api
DB_PORT=3306

JWT_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_TOKEN=
JWT_REFRESH_EXPIRES_IN=1d
